<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VR-RECHNER</Machine>
    <WindowsUser>HCI Konstanz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>80edb049-73e8-426d-9443-66cdb55829e8</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\obj\x86\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>8B838E3879D417A4DD5FCE77534C25AF705144DDA7F30A61E294A4BE70EC67FC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>kinectRs1_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>kinectRs1_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>kinectRs1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\bin\x86\Master\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-17T13:24:57.615</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\bin\x86\Master\KHL_TxRx.exe">
      <PackagePath>entrypoint\KHL_TxRx.exe</PackagePath>
      <Modified>2017-01-17T13:24:29.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T13:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T13:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T14:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-12-12T14:19:03.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-12-12T14:19:08.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-12-12T14:19:09.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-12-12T14:19:08.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-12-12T14:19:03.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-12-12T14:19:09.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-12-12T14:19:09.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-12-12T14:19:09.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-12-12T14:19:06.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-12-12T14:19:08.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-12-12T14:19:03.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-12-12T14:19:08.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-12-12T14:19:07.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-12-12T14:19:04.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HCI Konstanz\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-12-12T14:19:05.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2016-11-24T16:37:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2016-11-24T14:21:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2016-11-24T16:58:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2016-11-24T16:36:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2016-11-24T16:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2016-11-24T16:36:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2016-11-24T16:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2016-11-24T16:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2016-11-24T16:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-01-17T13:24:21.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-09T11:36:15.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-09T11:36:15.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-09T11:36:15.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-09T11:36:15.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-09T11:36:15.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-09T11:36:15.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-12-09T11:36:16.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\KinectUnityAddin.dll">
      <PackagePath>KinectUnityAddin.dll</PackagePath>
      <Modified>2016-12-09T11:36:43.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2016-12-09T11:36:41.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2016-12-09T11:36:41.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2016-12-09T11:36:42.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2016-12-09T11:36:42.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-01-17T13:24:10.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-01-17T13:24:10.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2016-11-24T14:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-01-17T13:24:11.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-01-17T13:24:10.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-01-17T13:24:11.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-01-17T13:24:11.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-01-17T13:24:10.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2017-01-17T13:24:11.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-01-17T13:24:11.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-01-17T13:24:21.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-01-17T13:24:21.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-01-17T13:24:11.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-12-05T14:23:25.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\bin\x86\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-17T13:22:40.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-01-17T13:24:56.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-01-17T13:24:57.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-01-17T13:24:57.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-01-17T13:24:57.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-01-17T13:24:57.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-01-17T13:24:57.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-01-17T13:24:57.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\bin\x86\Master\Core\KHL_TxRx.exe">
      <PackagePath>KHL_TxRx.exe</PackagePath>
      <Modified>2017-01-17T13:24:57.613</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>