FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\obj\x86\Master\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\obj\x86\Master\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\
LibPath=D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\obj\x86\Master\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.Interop.dll
FullPath=D:\UnityProjects\hololensdev\projectIR\App\KHL_TxRx\InjectWindowsRuntimeTypeForwards
RootDir=D:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=UnityProjects\hololensdev\projectIR\App\KHL_TxRx\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
